{
  "name": "lesson-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "serve": {
    "rewrites": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/lessons", "destination": "/lessons.html" },
      { "source": "/dashboard", "destination": "/dashboard.html" }
    ]
  }
}
